[
  {
    "ParameterKey":"S3BucketName",
    "ParameterValue":"my-sample-a123"
  },
  {
    "ParameterKey":"TagName1",
    "ParameterValue":"tag1"
  },
  {
    "ParameterKey":"TagName2",
    "ParameterValue":"tag3"
  }
]